# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;

# Fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

