# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;

# Fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Backend
backend = "glx";
vsync = "opengl";
glx-swap-method = -1;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
