        bindsym Escape mode "default"
        bindsym Return mode "default"
}
bindsym $mod+r mode "resize"
 
# bar
bar {
       position top 
       colors {
		statusline #414149
		background #8cb194
		separator #414149
		focused_workspace  #8cb194 #c8d087 #000000
		inactive_workspace #8cb194 #868974 #000000
	      }
       status_command i3blocks -c ~/.config/i3blocks.conf
}
 
# autostart
exec_always compton -f --config ~/.compton.conf
exec_always xfce4-power-manager
exec_always nm-applet
exec_always diodon
 
# window style
new_window pixel 4
new_float pixel 4
 
# colors
client.focused #8cb194 #8cb194 #ffffff #8cb194 #8cb194
client.focused_inactive #868974 #868974 #ffffff #868974 #868974
client.unfocused #868974 #868974 #ffffff #868974 #868974
client.urgent #868974 #868974 #ffffff #868974 #868974
client.placeholder #868974 #868974 #ffffff #868974 #868974
 
# gaps
gaps inner 15
gaps outer 30
 
# volume
bindsym XF86AudioRaiseVolume exec amixer set 'Master' 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer set 'Master' 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute exec amixer set Master toggle 
