# Light&useful By:Sandman6094

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=true

[volumebar]
label=🎵
command=amixer get Master | grep -E -o '[0-9]{1,3}?%'
interval=once
signal=2

[batterybar]
label=🔋
command=~/.config/battery 
interval=5

[timer]
label=🕘
command=date '+%H:%M'
interval=1
