# Light&useful By:Sandman6094

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=true

[batterybar]
command=~/.config/batterybar 
interval=5
markup=pango

[volumebar]
command=~/.config/vulume
interval=once
signal=1

[timer]
command=date '+%H:%M'
interval=1
