# Light&useful By:Sandman6094

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=1

[batterybar]
command=~/.config/batterybar 
interval=5
markup=pango
border=#6fbce4

[volumebar]
command=python ~/.config/volume.py
interval=once
signal=2
border=#e4ff39

[timer]
command=date '+%H:%M'
interval=1
border=#ff4238
