# Light&useful By:Sandman6094

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=3

[batterybar]
command=~/.config/batterybar 
interval=5
markup=pango
border=#56a36c

[volumebar]
command=python /home/sand/.config/volume.py
interval=once
signal=2
border=#5e8579

[timer]
command=date '+%H:%M'
interval=1
border=#77c34f
