# Light&useful By:Sandman6094

full_text=〈
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=pango
separator=false
align=center

[separator]
color=#133e7c

[volumebar]
label=🎵
command=amixer get Master | grep -E -o '[0-9]{1,3}?%'
interval=once
signal=2

[separator]
color=#0abdc6

[batterybar]
label=🔋
command=~/.config/battery 
interval=5

[separator]
color=#ea00d9

[timer]
label=🕘
command=date '+%H:%M'
interval=1

[separator]
color=#711c91
