save-position-on-quit
keep-open

cache=yes
cache-default=524288                
cache-backbuffer=393216
demuxer-max-bytes=402653184         

vo=opengl:gamma-auto
playcache=4096
lang=zh,chi

sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-text-font-size=40
sub-codepage=utf8:gb18030
